<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="low_growl_2_data" version="1.3.0" audacityversion="2.1.1" sel0="1.3815873016" sel1="5.1515687024" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249866">
				<waveblock start="0">
					<simpleblockfile filename="e00004ae.au" len="60928" min="-0.034569" max="0.059937" rms="0.000694"/>
				</waveblock>
				<waveblock start="60928">
					<simpleblockfile filename="e0000ad4.au" len="188938" min="-0.518564" max="0.461117" rms="0.071361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249866">
				<waveblock start="0">
					<simpleblockfile filename="e00005d6.au" len="60928" min="-0.048082" max="0.096835" rms="0.000776"/>
				</waveblock>
				<waveblock start="60928">
					<simpleblockfile filename="e0000cd1.au" len="188938" min="-0.512916" max="0.409994" rms="0.064148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
