<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="low_growl_data" version="1.3.0" audacityversion="2.1.1" sel0="5.2477097506" sel1="5.9750566893" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231424">
				<waveblock start="0">
					<simpleblockfile filename="e00003e1.au" len="34816" min="-0.039538" max="0.024374" rms="0.000348"/>
				</waveblock>
				<waveblock start="34816">
					<simpleblockfile filename="e0000ec6.au" len="196608" min="-0.454696" max="0.475597" rms="0.048876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.24770975">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32076">
				<waveblock start="0">
					<simpleblockfile filename="e0000772.au" len="32076" min="-0.031841" max="0.023909" rms="0.000633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231424">
				<waveblock start="0">
					<simpleblockfile filename="e000089d.au" len="34816" min="-0.071082" max="0.038535" rms="0.000508"/>
				</waveblock>
				<waveblock start="34816">
					<simpleblockfile filename="e00006a6.au" len="196608" min="-0.448686" max="0.415858" rms="0.044992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.24770975">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32076">
				<waveblock start="0">
					<simpleblockfile filename="e000057e.au" len="32076" min="-0.042426" max="0.0446" rms="0.000783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
